<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    tools:context=".activities.MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="0dp"
        android:layout_marginTop="45dp"
        app:cardCornerRadius="24dp">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:paddingTop="4dp"
            android:layout_gravity="center"
            android:background="@drawable/top">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/settings"
                android:src="@drawable/settings"
                android:tint="#fff"
                android:layout_weight="1"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:text="Who Am I"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:textSize="30dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/log_out"
                android:src="@drawable/log_out"
                android:tint="#fff"
                android:layout_weight="1"
                android:layout_gravity="center"/>

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/fog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/black_transparentA4"
        android:clickable="true"/>
    <LinearLayout
        android:id="@+id/matchesLayout"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="420dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOUR MATCHES"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/rounded_rect_16"
            android:textColor="@color/theme"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMatches"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="24dp"
                android:adjustViewBounds="false"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/user" />

            <ImageView
                android:id="@+id/wiki"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/expert" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/map"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/pin" />

            <ImageView
                android:id="@+id/chat"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/comment" />
        </LinearLayout>
    </LinearLayout>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="8dp"

        app:fab_addButtonSize="normal"
        app:fab_addButtonColorNormal="@color/theme"
        app:fab_addButtonColorPressed="@color/theme"
        app:fab_addButtonPlusIconColor="#fff"
        app:fab_expandDirection="up"
        app:fab_size="normal"/>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        android:visibility="gone"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/quantum_grey" />

</FrameLayout>